#ALL VALUES WITHOUT BRACES

#Basics section
APP_NAME=symfony-rest-api
BRANCH_NAME=master
GIT_URL=git@github.com:ASDAlexey/backend-symfony-rest-api.git

#App target URL
SERVER_NAME=symfony-rest-api.com

SYMFONY_SECRET=sdasdasd23424234GDFGDFGasdvbdf67767611
APP_ENV=dev
# local - optimize performance and enable symfony debug mode
# dev - enable symfony debug mode without changing cache dir

#MySQL Credentials section
MYSQL_ROOT_PASSWORD=121314
MYSQL_PASSWORD=121314
MYSQL_USER=user
MYSQL_DATABASE=symfony-rest-api

#Ports section
WEB_SRV_PORT= 80
DB_PORT= 3320

# Http password section
HTTP_PASSWORD=121314